{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Task 1 - Create Assessment Test",
  "steps": [
    {
      "file": "packages/client/package.json",
      "description": "# Start Application\n\nREMINDER: In order to run the application, you will have to run some commands.\n_______________________________________________\n\nCOMMANDS:\n\nOpen a terminal within vscode and type these commands into that terminal and hit \"enter\" or \"return\":\n\n- Navigate into the OCAT directory (folder) with the command \"`cd packages/client/`\"\n- `npm install`\n- `npm start`\n- Open the browser and go to http://localhost:3000 to verify that your application is running. Next to run cypress, navigate into the Cypress directory (folder) with the command \"`cd packages/cypress/`\"\n- `npm install`\n- `npm run cypress`\n- ",
      "line": 6
    },
    {
      "file": "docs/create_assessment_use_case.md",
      "description": "# Read Use Case Report\n\n Use case reports map out all the different aspects that need to be included in a test.\n",
      "line": 1
    },
    {
      "file": "packages/cypress/integration/createAssessment.test.js",
      "description": "# Organize test structure\n\n Use the provided use case report [docs/create_assessment_use_case.md](docs/assessment_info.md](https://github.com/UC-ITSC/OCAT-Intern-Template/blob/main/docs/create_assessment_use_case.md)",
      "line": 3
    },
    {
      "file": "packages/client/src/pages/Assessments/NewAssessment.jsx",
      "description": "# Add data-testids\n\nAdding data-testid attributes making sure that it will be unique and developers won't change it as the application changes. \n Add data-testid attributes to any element that the tests will use https://docs.cypress.io/guides/references/best-practices#Selecting-Elements\n",
      "line": 6
    },
    {
      "file": "packages/cypress/support/commands.js",
      "description": "# Creating login custom command\n\nCustom commands are used for any action that are used multiple times.\n Through the API, fill in the custom command to log into the application, with the following resources: https://docs.cypress.io/api/cypress-api/custom-commands,  ",
      "line": 13
    },
    {
      "file": "packages/cypress/cypress.config.js",
      "description": "# Adding Cypress.env values\n\n",
      "line": 12
    },
    {
      "file": "",
      "description": "# Write the tests\n\n",
      "line": 0
    },
    {
      "file": "",
      "description": "# Test cleanup\n\n",
      "line": 0
    }
  ],
  "ref": "main"
}